<?xml version="1.0" encoding="utf-8"?>
<chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/ChipTextAppearance.Readable"
    app:chipBackgroundColor="@color/light_blue"
    app:chipIcon="@drawable/ic_baseline_chevron_right_24"
    app:closeIconEnabled="true"
    app:closeIconTint="@android:color/white" />