<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".members.RequestTimeChangeRequest">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:titleMarginStart="@android:dimen/app_icon_size"
        android:theme="?attr/actionBarTheme" >
        <ImageView
            android:id="@+id/backButtonToolbar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textViewToolbar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Request for Time Change"
            android:textSize="16sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="300dp"
        android:id="@+id/line1"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_height="600dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="70dp"
            android:gravity="center_vertical"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/fromTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:height="60dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="From : "
            android:textSize="18sp"
            android:backgroundTint="@color/light_blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/toTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:height="60dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="To : "
            android:textSize="18sp"
            android:backgroundTint="@color/light_blue"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="20dp"
            android:height="60dp"
            android:padding="10dp"
            android:gravity="top"
            android:text="Reason (Optional): "
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:backgroundTint="@color/light_blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/member_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:height="60dp"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textSize="15sp"
            app:backgroundTint="@color/light_blue" />

    </LinearLayout>

</FrameLayout>